<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHH-WL-iJh"/>
                        <viewControllerLayoutGuide type="bottom" id="2IB-IL-3lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-Fn-vpq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-qJ-elZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-aP-Jq2">
                                        <rect key="frame" x="25" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4FM-VV-PJ8"/>
                                            <constraint firstAttribute="width" constant="325" id="gl4-WU-LjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2FH-7e-Ssg"/>
                                    <constraint firstItem="zBX-aP-Jq2" firstAttribute="centerX" secondItem="bpz-qJ-elZ" secondAttribute="centerX" id="3ZF-em-pFw"/>
                                    <constraint firstItem="zBX-aP-Jq2" firstAttribute="centerY" secondItem="bpz-qJ-elZ" secondAttribute="centerY" id="3bm-D6-BrN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THv-M9-gn9">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lf4-gR-1W4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-70-ffR">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2hI-s1-gXt"/>
                                    <constraint firstAttribute="height" constant="50" id="9Pu-Qv-f9C"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlU-07-nTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THv-M9-gn9" firstAttribute="top" secondItem="ihZ-Fn-vpq" secondAttribute="bottom" id="3j4-6O-NkE"/>
                            <constraint firstItem="THv-M9-gn9" firstAttribute="top" secondItem="Ad8-70-ffR" secondAttribute="bottom" constant="20" id="CCF-Kb-DOH"/>
                            <constraint firstItem="bpz-qJ-elZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L7H-1C-7go"/>
                            <constraint firstAttribute="bottom" secondItem="THv-M9-gn9" secondAttribute="bottom" id="LXf-dV-Ea2"/>
                            <constraint firstAttribute="trailing" secondItem="bpz-qJ-elZ" secondAttribute="trailing" id="McE-WG-OUN"/>
                            <constraint firstItem="ihZ-Fn-vpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N2h-M4-56K"/>
                            <constraint firstItem="ihZ-Fn-vpq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0k-Ug-wxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ad8-70-ffR" secondAttribute="trailing" id="U2T-zG-uFH"/>
                            <constraint firstItem="THv-M9-gn9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQC-qu-gWG"/>
                            <constraint firstItem="bpz-qJ-elZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jqu-JU-Fpl"/>
                            <constraint firstAttribute="trailing" secondItem="THv-M9-gn9" secondAttribute="trailing" id="l6X-SS-X3g"/>
                            <constraint firstAttribute="trailing" secondItem="ihZ-Fn-vpq" secondAttribute="trailing" id="q9v-ph-lWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ihZ-Fn-vpq" id="3dz-Dj-zit"/>
                        <outlet property="pullUpView" destination="THv-M9-gn9" id="isX-Vu-gyV"/>
                        <outlet property="pullUpViewHeightConstraint" destination="lf4-gR-1W4" id="z8d-xt-7sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="oWQ-fO-L6P">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="ske-7I-dAK" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swp-CS-YVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RkG-Ve-EKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVA-Ws-fnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-ji-XcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-tM-vdz">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-yi-Ijd">
                                        <rect key="frame" x="13.5" y="0.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Djg-6m-jnO"/>
                                    <constraint firstAttribute="width" constant="200" id="fiw-4X-zB3"/>
                                    <constraint firstItem="ziN-yi-Ijd" firstAttribute="centerY" secondItem="hYN-tM-vdz" secondAttribute="centerY" id="hgp-KV-2Ro"/>
                                    <constraint firstItem="ziN-yi-Ijd" firstAttribute="centerX" secondItem="hYN-tM-vdz" secondAttribute="centerX" id="o9N-sb-MYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYN-tM-vdz" firstAttribute="centerX" secondItem="tVA-Ws-fnW" secondAttribute="centerX" id="0U5-bj-Goa"/>
                            <constraint firstItem="t4k-ji-XcZ" firstAttribute="top" secondItem="tVA-Ws-fnW" secondAttribute="top" id="DPa-BF-0Ei"/>
                            <constraint firstItem="RkG-Ve-EKG" firstAttribute="top" secondItem="hYN-tM-vdz" secondAttribute="bottom" constant="20" id="UYw-yn-m4O"/>
                            <constraint firstItem="RkG-Ve-EKG" firstAttribute="top" secondItem="t4k-ji-XcZ" secondAttribute="bottom" id="cUb-PU-ciO"/>
                            <constraint firstItem="t4k-ji-XcZ" firstAttribute="leading" secondItem="tVA-Ws-fnW" secondAttribute="leading" id="rI5-nI-3x8"/>
                            <constraint firstAttribute="trailing" secondItem="t4k-ji-XcZ" secondAttribute="trailing" id="rV7-TD-QMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="t4k-ji-XcZ" id="8J2-Tb-pD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K7-ez-9DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
